# no-geeks-brewing-api

./: Dockerfile  README.md  buildspec.yaml  pom.xml
src/main/kotlin/com/nogeeksbrewing/api/: NoGeeksBrewingApplication.kt
src/main/kotlin/com/nogeeksbrewing/api/batch/: BatchController.kt  BatchDataFeeder.kt  BatchRepository.kt  BatchService.kt
src/main/kotlin/com/nogeeksbrewing/api/data/: BrewfatherData.kt  NoGeeksBrewingData.kt
src/main/resources/: application.properties  schema.sql
src/main/resources/graphql/: batch.graphqls
src/test/kotlin/api/: NgbApiApplicationTests.kt
src/test/kotlin/com/nogeeksbrewing/api/: NgbApiApplicationTests.kt
src/test/resources/: application.properties
