# suppress inspection "SpringBootApplicationProperties" for whole file
ngb.brewfather.batchSize=10
ngb.brewfather.url=https://api.brewfather.app/v2/batches?complete=true&limit=${ngb.brewfather.batchSize}&start_after=

spring.graphql.graphiql.enabled=true

spring.sql.init.mode=always
